#!/bin/bash
#PBS -j oe
#PBS -P hctsa
#PBS -l walltime=12:00:00
#PBS -V
#PBS -N confound_analysis
#PBS -o /project/hctsa/annie/github/fMRI_FeaturesDisorders/cluster_output/confound_analysis.out
#PBS -l select=1:ncpus=8:mem=20GB:mpiprocs=8


# Activate the fmriprep environment
module load anaconda3
conda activate fmriprep

# Load python
module load python/3.9.15

cd /project/hctsa/annie/github/fMRI_FeaturesDisorders/code/classification_analysis

# Submit script to split time-series feature files into numpy arrays
python3 confound_analysis.py --num_jobs 10