#!/bin/bash
#PBS -q yossarian
#PBS -N iterj_NAME
#PBS -j oe
#PBS -o GITHUB_DIR/cluster_output/DATASET_ID_null_model_fits/NAME_WEIGHTING_NAME_null_model_fit_iterj_out.txt
#PBS -l select=1:ncpus=NCPUS:mem=MEMNUMGB
#PBS -l walltime=WALL_HRS:00:00
#PBS -m PBS_NOTIFY
#PBS -M EMAIL
#PBS -V

cd "$PBS_O_WORKDIR"

# Define directories
github_dir=GITHUB_DIR
data_path=DATA_PATH
rdata_path=${data_path}/Rdata/
pydata_path=${data_path}/pydata/
mkdir -p $github_dir/cluster_output/DATASET_ID_null_model_fits/

# Change to relevant directory and run our compute script
/usr/physics/R/R-4.2.1/bin/Rscript ${github_dir}/helper_functions/classification/Null_distributions_cluster.R \
--dataset_ID DATASET_ID \
--data_path ${data_path} --github_dir ${github_dir} \
--sample_metadata_file SAMPLE_METADATA_FILE \
--univariate --num_k_folds NUM_K_FOLDS \
--output_data_dir OUTPUT_DATA_DIR \
--null_iter_number iterj \
--num_perms_for_iter NUM_PERMS_PER_ITER \
--pairwise_feature_set PAIRWISE_FEATURE_SET \
--univariate_feature_set UNIVARIATE_FEATURE_SET \
--noise_proc NOISE_PROCS \
--svm_kernel linear \
--grouping_var GROUPING_VAR \
--svm_feature_var SVM_FEATURE_VAR \
--weighting_name WEIGHTING_NAME --use_inv_prob_weighting

exit

# Verify the host on which the job ran
hostname


