#!/bin/bash
#PBS -P hctsa
#PBS -N data_prep
#PBS -j oe
#PBS -o /project/hctsa/annie/github/fMRI_FeaturesDisorders/cluster_output/data_prep_out.txt
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=4:00:00
#PBS -m abe
#PBS -M abry4213@uni.sydney.edu.au
#PBS -V

cd "$PBS_O_WORKDIR"

# Load R
module load R/4.1.1

# Define directories
project_dir=/project/hctsa/annie/
github_dir=/project/hctsa/annie/github/fMRI_FeaturesDisorders/
mkdir -p $github_dir/cluster_output/

# UCLA Schizophrenia
Rscript driver_script_data_prep.R --project_path $project_dir \
--github_dir $github_dir \
--data_path ${project_dir}/UCLA_Schizophrenia/ \
--rdata_path ${project_dir}/data/UCLA_Schizophrenia/Rdata/ \
--univariate_feature_set catch22 --parcellation_name aparc+aseg \
--input_mat_file new/UCLA_time_series_four_groups.mat \
--subject_csv participants.csv \
--brain_region_lookup \
--noise_procs AROMA+2P AROMA+2P+GMR AROMA+2P+DICER \
--dataset_ID UCLA_Schizophrenia 

# ABIDE ASD
Rscript driver_script_data_prep.R --project_path ${project_dir}/ \
--github_dir $github_dir \
--data_path ${project_dir}/data/ABIDE_ASD/ \
--rdata_path ${project_dir}/data/ABIDE_ASD/Rdata/ \
--univariate_feature_set catch22 \
--parcellation_name harvard_oxford_cort_prob_2mm \
--input_mat_file NA \
--subject_csv participants.csv \
--brain_region_lookup Harvard_Oxford_cort_prob_2mm_ROI_lookup.csv \
--noise_procs FC1000 \
--dataset_ID ABIDE_ASD 

exit

# Verify the host on which the job ran
hostname


