#!/bin/bash
#PBS -q yossarian
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=2:00:00
#PBS -V

cd "$PBS_O_WORKDIR" 

# Define directories
mkdir -p $github_dir/fMRI_FeaturesDisorders/cluster_output/

################################################################################
cmd="/usr/physics/R/R-4.2.1/bin/Rscript ${github_dir}/fMRI_FeaturesDisorders/helper_functions/data_prep_and_QC/find_common_samples_univariate_pairwise.R \
--data_path ${data_path} \
--univariate_feature_set ${univariate_feature_set} \
--pairwise_feature_set ${pairwise_feature_set} \
--dataset_ID ${dataset_ID}"
 
echo $cmd
 
$cmd