#!/bin/bash
#PBS -q yossarian
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=20:00:00
#PBS -V

cd "$PBS_O_WORKDIR"

# Define directories
mkdir -p $github_dir/cluster_output/

# UCLA Schizophrenia
cmd="/usr/physics/R/R-4.2.1/bin/Rscript univariate_classification.R \
--github_dir $github_dir \
--data_path $data_path \
--sample_metadata_file $sample_metadata_file \
--pairwise_feature_set $pairwise_feature_set \
--univariate_feature_set $univariate_feature_set \
--noise_procs $noise_procs \
--noise_proc_for_null $main_noise_proc \
--dataset_ID $dataset_ID \
--run_number $run_number \
--email $email"
echo $cmd
$cmd

exit

# Verify the host on which the job ran
hostname


