#!/bin/bash
#PBS -P hctsa
#PBS -N univariate_catch22_analysis
#PBS -o /project/hctsa/annie/github/fMRI_FeaturesDisorders/cluster_output/univariate_catch22_analysis_out.txt
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=40:00:00
#PBS -m abe
#PBS -M abry4213@uni.sydney.edu.au

cd "$PBS_O_WORKDIR"

# Load R
module load R/4.1.1

project_dir=/project/hctsa/annie
github_dir=${project_dir}/github/fMRI_FeaturesDisorders/
rdata_path=${project_dir}/data/scz/UCLA/Rdata/

# catch22
Rscript main_univariate_analysis_for_feature_set.R \
--github_dir $github_dir \
--rdata_path $rdata_path \
--feature_set catch22

# catchaMouse16
Rscript main_univariate_analysis_for_feature_set.R \
--github_dir $github_dir \
--rdata_path $rdata_path \
--feature_set catchaMouse16

exit
