#!/bin/bash
#PBS -P PROJECT_NAME
#PBS -N iterj_NAME
#PBS -j oe
#PBS -o GITHUB_DIR/cluster_output/univariate_WEIGHTING_NAME_null_model_fit_iterj_out.txt
#PBS -l select=1:ncpus=NCPUS:mem=MEMNUMGB
#PBS -l walltime=WALL_HRS:00:00
#PBS -m PBS_NOTIFY
#PBS -M EMAIL
#PBS -V

cd "$PBS_O_WORKDIR"

# Load R
module load R/4.1.1

# Define directories
project_dir=PROJECT_DIR
github_dir=GITHUB_DIR
rdata_path=${project_dir}/data/scz/UCLA/Rdata/
pydata_path=${project_dir}/data/scz/UCLA/pydata/
mkdir -p $github_dir/cluster_output/

# Change to relevant directory and run our compute script
Rscript ${github_dir}/helper_functions/Null_distributions_cluster.R \
--rdata_path ${rdata_path} --github_dir ${github_dir} \
--univariate --num_k_folds NUM_K_FOLDS \
--output_data_dir OUTPUT_DATA_DIR --null_iter_number iterj \
--num_perms_for_iter NUM_PERMS_PER_ITER --feature_set FEATURE_SET \
--svm_kernel linear --grouping_var GROUPING_VAR --svm_feature_var SVM_FEATURE_VAR \
--test_package e1071 --weighting_name WEIGHTING_NAME --use_inv_prob_weighting

exit

# Verify the host on which the job ran
hostname


