#!/bin/bash
#PBS -q yossarian
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=40GB
#PBS -l walltime=48:00:00
#PBS -V

cd "$PBS_O_WORKDIR"

# Define directories
mkdir -p $github_dir/cluster_output/

# Run univariate classification

# Define feature set and file path
feature_file=$data_path/processed_data/UCLA_CNP_AROMA_2P_GMR_${feature_set}_filtered_zscored.feather

# Run classification
python3 $github_dir/fMRI_FeaturesDisorders/classification_analysis/univariate_analysis/univariate_SVM_in_python.py \
--data_path $data_path \
--metadata_file $sample_metadata_file \
--comparison_group $comparison_group \
--univariate_feature_set $univariate_feature_set \
--pairwise_feature_set $pairwise_feature_set \
--univariate_feature_file $univariate_feature_file \
--noise_proc $noise_proc \
--num_null_iters $num_null_iters \
--dataset_ID $dataset_ID

# # Run univariate classification
# cmd="/usr/physics/R/R-4.2.1/bin/Rscript univariate_classification.R \
# --github_dir $github_dir \
# --data_path $data_path \
# --sample_metadata_file $sample_metadata_file \
# --univariate_feature_set $univariate_feature_set \
# --pairwise_feature_set $pairwise_feature_set \
# --input_feature_data_file $input_feature_data_file \
# --dataset_ID $dataset_ID \
# --email $email"
# echo $cmd
# $cmd

# # Generate null model PBS scripts
# cmd="/usr/physics/R/R-4.2.1/bin/Rscript generate_null_model_pbs_scripts.R \
# --github_dir $github_dir \
# --data_path $data_path \
# --sample_metadata_file $sample_metadata_file \
# --univariate_feature_set $univariate_feature_set \
# --pairwise_feature_set $pairwise_feature_set \
# --input_feature_data_file $input_feature_data_file \
# --dataset_ID $dataset_ID \
# --email $email"
# echo $cmd
# $cmd

exit

# Verify the host on which the job ran
hostname


