#!/bin/bash
#PBS -q yossarian
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=1:00:00
#PBS -V

cd "$PBS_O_WORKDIR"

# Define directories
mkdir -p $github_dir/cluster_output/

# Run null model analysis
cmd="/usr/physics/R/R-4.2.1/bin/Rscript univariate_null_model_analysis.R \
--github_dir $github_dir \
--data_path $data_path \
--feature_set ${univariate_feature_set} \
--dataset_ID $dataset_ID \
--sample_metadata_file $sample_metadata_file"
echo $cmd
$cmd
                                      

exit

# Verify the host on which the job ran
hostname


