#!/bin/bash
#PBS -j oe
#PBS -l walltime=48:00:00
#PBS -V

cd "$PBS_O_WORKDIR"

# Run classification
cmd="python3 $github_dir/fMRI_FeaturesDisorders/classification_analysis/univariate_SVM.py \
--data_path $data_path \
--metadata_file $sample_metadata_file \
--comparison_group $comparison_group \
--univariate_feature_set $univariate_feature_set \
--pairwise_feature_set $pairwise_feature_set \
--univariate_feature_file $univariate_feature_file \
--noise_proc $noise_proc \
--num_null_iters $num_null_iters \
--num_folds $num_folds \
--scaling_type $scaling_type \
--num_jobs $num_jobs \
--num_repeats $num_repeats \
--dataset_ID $dataset_ID \
--run_nulls"

echo $cmd

$cmd

exit

# Verify the host on which the job ran
hostname


