#!/bin/bash
#PBS -N movement_SVM
#PBS -o /headnode1/abry4213/github/fMRI_FeaturesDisorders/cluster_output/movement_SVM.out
#PBS -j oe
#PBS -q yossarian
#PBS -m a
#PBS -M abry4213@uni.sydney.edu.au
#PBS -l select=1:ncpus=1:mem=40GB
#PBS -l walltime=24:00:00
#PBS -V

cd "$PBS_O_WORKDIR" 

# Load python
#module load Anaconda3-5.1.0
/usr/physics/Modules/3.2.8/bin/modulecmd bash load Anaconda3-5.1.0 --silent
source /usr/physics/python/anaconda3/etc/profile.d/conda.sh 

conda activate $conda_env

# Define directories
github_dir=/headnode1/abry4213/github/fMRI_FeaturesDisorders

# Run script
cmd="python3 $github_dir/prep_data_and_QC/movement/SVMs_by_movement.py \
--data_path $data_path \
--metadata_file $sample_metadata_file \
--comparison_group $comparison_group \
--univariate_feature_set $univariate_feature_set \
--pairwise_feature_set $pairwise_feature_set \
--univariate_feature_file $univariate_feature_file \
--noise_proc $noise_proc \
--scaling_type $scaling_type \
--num_folds $num_folds \
--num_null_iters $num_null_iters \
--num_repeats $num_repeats \
--num_jobs $num_jobs \
--dataset_ID $dataset_ID"
echo $cmd
$cmd

exit

# Verify the host on which the job ran
hostname


