#!/bin/bash
#PBS -N clean_pairwise_data
#PBS -j oe
#PBS -o /headnode1/abry4213/github/fMRI_FeaturesDisorders/cluster_output/clean_pairwise_data_out.txt
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=2:00:00
#PBS -m abe
#PBS -M abry4213@uni.sydney.edu.au
#PBS -V

cd "$PBS_O_WORKDIR" 

# Load python
#module load Anaconda3-5.1.0
/usr/physics/Modules/3.2.8/bin/modulecmd bash load Anaconda3-5.1.0 --silent
source /usr/physics/python/anaconda3/etc/profile.d/conda.sh 

conda activate pyspi

# Define directories
project_dir=/headnode1/abry4213
github_dir=${project_dir}/github/
mkdir -p $github_dir/fMRI_FeaturesDisorders/cluster_output/

################################################################################
# Prepare UCLA Schizophrenia
################################################################################
# export dataset_ID="UCLA_Schizophrenia"
# export data_path=${project_dir}/data/UCLA_Schizophrenia/
# export input_mat_file="new/UCLA_time_series_four_groups.mat"
# export subject_csv="participants.csv"
# export noise_procs="AROMA+2P AROMA+2P+GMR AROMA+2P+DICER"
# export brain_region_lookup=" "
# export parcellation_name=" "

# cmd="python3 ${github_dir}/fMRI_FeaturesDisorders/data_prep_and_QC/pyspi_pickle_to_csv.py \
# --github_dir ${github_dir} --data_path ${data_path} \
# --noise_procs ${noise_procs} \
# --brain_region_lookup ${brain_region_lookup} \
# --parcellation_name ${parcellation_name} \
# --dataset_ID ${dataset_ID}"

# echo $cmd

# $cmd

################################################################################
# Prepare ABIDE ASD
################################################################################
export dataset_ID="ABIDE_ASD"
export data_path=${project_dir}/data/ABIDE_ASD/
export input_mat_file=" "
export subject_csv="participants.csv"
export noise_procs="FC1000"
export brain_region_lookup="Harvard_Oxford_cort_prob_2mm_ROI_lookup.csv"
export parcellation_name="harvard_oxford_cort_prob_2mm"

cmd="python3 ${github_dir}/fMRI_FeaturesDisorders/data_prep_and_QC/pyspi_pickle_to_csv.py \
--github_dir ${github_dir} --data_path ${data_path} \
--noise_procs ${noise_procs} \
--brain_region_lookup ${brain_region_lookup} \
--parcellation_name ${parcellation_name} \
--dataset_ID ${dataset_ID}"

echo $cmd

# $cmd

exit

# Verify the host on which the job ran
hostname


