#!/bin/bash
#PBS -N merge_pairwise_data
#PBS -q yossarian
#PBS -j oe
#PBS -o /headnode1/abry4213/github/fMRI_FeaturesDisorders/cluster_output/merge_pairwise_data_out.txt
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=2:00:00
#PBS -m abe
#PBS -M abry4213@uni.sydney.edu.au
#PBS -V

cd "$PBS_O_WORKDIR" 

# Define directories
project_dir=/headnode1/abry4213/
github_dir=${project_dir}/github/
mkdir -p $github_dir/fMRI_FeaturesDisorders/cluster_output/

################################################################################
# Prepare UCLA Schizophrenia
################################################################################
export dataset_ID="UCLA_Schizophrenia"
export data_path=${project_dir}/data/UCLA_Schizophrenia/
export input_mat_file="new/UCLA_time_series_four_groups.mat"
export subject_csv="participants.csv"
export noise_procs="AROMA+2P AROMA+2P+GMR AROMA+2P+DiCER"
export pairwise_feature_set="pyspi_19"
export label_vars="CONTROL SCHIZOPHRENIA"

# Convert CSVs to an Rds file per noise processing method
cmd="/usr/physics/R/R-4.2.1/bin/Rscript ${github_dir}/fMRI_FeaturesDisorders/data_prep_and_QC/pyspi_csv_to_Rds.R \
--data_path ${data_path} \
--label_vars ${label_vars} \
--pairwise_feature_set ${pairwise_feature_set} \
--noise_procs ${noise_procs} \
--dataset_ID ${dataset_ID}"
 
echo $cmd
 
$cmd

################################################################################
# Prepare ABIDE ASD data
################################################################################
export dataset_ID="ABIDE_ASD"
export data_path=${project_dir}/data/ABIDE_ASD/
export noise_procs="FC1000"
export label_vars="ASD Control"
export pairwise_feature_set="pyspi_19"

# Convert CSVs to an Rds file per noise processing method
cmd="/usr/physics/R/R-4.2.1/bin/Rscript ${github_dir}/fMRI_FeaturesDisorders/data_prep_and_QC/pyspi_csv_to_Rds.R \
--data_path ${data_path} \
--label_vars ${label_vars} \
--pairwise_feature_set ${pairwise_feature_set} \
--noise_procs ${noise_procs} \
--dataset_ID ${dataset_ID}"
 
echo $cmd
 
$cmd

exit

# Verify the host on which the job ran
hostname


