#!/bin/bash
#PBS -P hctsa
#PBS -N pairwise_pyspi19_analysis_null
#PBS -o /project/hctsa/annie/github/fMRI_FeaturesDisorders/cluster_output/pairwise_pyspi19_analysis_null_out.txt
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=6:00:00
#PBS -m abe
#PBS -M abry4213@uni.sydney.edu.au

cd "$PBS_O_WORKDIR"

# Load R
module load R/4.1.1

project_dir=/project/hctsa/annie/
github_dir=${project_dir}/github/fMRI_FeaturesDisorders/
rdata_path=${project_dir}/data/scz/UCLA/Rdata/
pydata_path=${project_dir}/data/scz/UCLA/pydata/
mkdir -p $github_dir/cluster_output/

Rscript ${github_dir}/pairwise_analysis/null_pairwise_analysis_for_feature_set.R \
--project_path $project_dir \
--github_dir $github_dir \
--rdata_path $rdata_path \
--pydata_path $pydata_path \
--feature_set pyspi_19

exit
