#!/bin/bash
#PBS -P hctsa
#PBS -N pyspi_pairwise_null_model_fit_iteri
#PBS -j oe
#PBS -o /project/hctsa/annie/github/fMRI_FeaturesDisorders/cluster_output/pyspi_pairwise_null_model_fit_iteri_out.txt
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=1:00:00
#PBS -m a
#PBS -M abry4213@uni.sydney.edu.au
#PBS -V

cd "$PBS_O_WORKDIR"

# Load R
module load R/4.1.1

# Define directories
project_dir=/project/hctsa/annie
github_dir=${project_dir}/github/fMRI_FeaturesDisorders/
rdata_path=${project_dir}/data/scz/UCLA/Rdata/
pydata_path=${project_dir}/data/scz/UCLA/pydata/
mkdir -p $github_dir/cluster_output/

# Change to relevant directory and run our compute script
Rscript ${github_dir}/helper_functions/Null_distributions_cluster.R \
--pairwise_data_file ${pydata_path}/UCLA_all_subject_pyspi_19_AROMA_2P_GMR_filtered_zscored.Rds \
--SPI_directionality_file ${github_dir}/pairwise_analysis/SPI_Direction_Info.csv \
--rdata_path ${rdata_path} --pydata_path ${pydata_path} --github_dir ${github_dir} \
--null_iter_number iteri --feature_set pyspi_19 \
--svm_kernel linear --grouping_var SPI --svm_feature_var region_pair --test_package e1071 \
--noise_proc AROMA+2P+GMR --use_inv_prob_weighting

exit

# Verify the host on which the job ran
hostname

