#!/bin/bash
#PBS -N ${name}
#PBS -q ${queue}
#PBS -j oe
#PBS -o ${data_dir}/${name}/pbsjob.out
#PBS -l select=1:ncpus=${cpu}:mem=${mem}GB:mpiprocs=${cpu}
#PBS -l walltime=${walltime_hrs}:00:00
#PBS -m ${pbs_notify}
#PBS -M ${user_email}
#PBS -V

cd $$PBS_O_WORKDIR

### CHANGE TO ANY RELEVANT CONDA INIT SCRIPTS
module load Anaconda3-5.1.0
source /usr/physics/python/anaconda3/etc/profile.d/conda.sh
###

conda activate ${conda_env}

# Verify python version
python --version

# Verify the host on which the job ran
hostname

# Change to relevant directory and run our compute script
cd $data_dir
python ${pyfile} ${sample_pkl_output} ${table_only} > ${data_dir}/${name}/pyspi_run.out