#!/bin/bash
#PBS -q yossarian
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=4:00:00
#PBS -M abry4213@uni.sydney.edu.au
#PBS -V

cd "$PBS_O_WORKDIR"

# Define directories
github_dir=/headnode1/abry4213/github/fMRI_FeaturesDisorders/
mkdir -p $github_dir/cluster_output/

# Call R script
Rscript prepare_univariate_data.R \
--github_dir $github_dir \
--data_path /headnode1/abry4213/data/$dataset_ID/ \
--univariate_feature_set $univariate_feature_set \
--sample_metadata_file $sample_metadata_file \
--brain_region_lookup $brain_region_lookup \
--noise_procs $noise_procs \
--dataset_ID $dataset_ID \
--run_number $run_number

exit

# Verify the host on which the job ran
hostname


