#!/bin/bash
#PBS -q yossarian
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=40GB
#PBS -l walltime=4:00:00
#PBS -M abry4213@uni.sydney.edu.au
#PBS -V

cd "$PBS_O_WORKDIR" 

# Load python
#module load Anaconda3-5.1.0
/usr/physics/Modules/3.2.8/bin/modulecmd bash load Anaconda3-5.1.0 --silent
source /usr/physics/python/anaconda3/etc/profile.d/conda.sh 

conda activate pyspi

# Define directories
mkdir -p $github_dir/cluster_output/

# Run script
cmd="Rscript clean_pairwise_data.R \
--github_dir $github_dir \
--data_path $data_path \
--python_to_use $python_to_use \
--univariate_feature_set $univariate_feature_set \
--pairwise_feature_set $pairwise_feature_set \
--sample_metadata_file $sample_metadata_file \
--brain_region_lookup $brain_region_lookup \
--noise_procs $noise_procs \
--main_noise_proc $main_noise_proc \
--dataset_ID $dataset_ID \
--run_number $run_number"
echo $cmd
$cmd

exit

# Verify the host on which the job ran
hostname


