#!/bin/bash
#PBS -N merge_samples_univariate_pairwise
#PBS -q yossarian
#PBS -j oe
#PBS -o /headnode1/abry4213/github/fMRI_FeaturesDisorders/cluster_output/merge_samples_univariate_pairwise_out.txt
#PBS -l select=1:ncpus=1:mem=20GB
#PBS -l walltime=2:00:00
#PBS -m abe
#PBS -M abry4213@uni.sydney.edu.au
#PBS -V

cd "$PBS_O_WORKDIR" 

# Define directories
project_dir=/headnode1/abry4213/
github_dir=${project_dir}/github/
mkdir -p $github_dir/fMRI_FeaturesDisorders/cluster_output/

################################################################################
# UCLA Schizophrenia
################################################################################
export dataset_ID="UCLA_Schizophrenia"
export data_path=${project_dir}/data/${dataset_ID}/
export univariate_feature_set="catch22"
export pairwise_feature_set="pyspi_19"

cmd="/usr/physics/R/R-4.2.1/bin/Rscript ${github_dir}/fMRI_FeaturesDisorders/helper_functions/data_prep_and_QC/find_common_samples_univariate_pairwise.R \
--data_path ${data_path} \
--univariate_feature_set ${univariate_feature_set} \
--pairwise_feature_set ${pairwise_feature_set} \
--dataset_ID ${dataset_ID}"
 
echo $cmd
 
$cmd

################################################################################
# ABIDE ASD
################################################################################
export dataset_ID="ABIDE_ASD"
export data_path=${project_dir}/data/${dataset_ID}/
export univariate_feature_set="catch22"
export pairwise_feature_set="pyspi_19"

cmd="/usr/physics/R/R-4.2.1/bin/Rscript ${github_dir}/fMRI_FeaturesDisorders/helper_functions/data_prep_and_QC/find_common_samples_univariate_pairwise.R \
--data_path ${data_path} \
--univariate_feature_set ${univariate_feature_set} \
--pairwise_feature_set ${pairwise_feature_set} \
--dataset_ID ${dataset_ID}"
 
echo $cmd
 
$cmd